// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "PACE",
            "email": "pace@ma01.wien.gv.at"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/v1/": {
            "get": {
                "description": "Index is the handler for general information.",
                "produces": [
                    "application/json"
                ],
                "summary": "use this for a hello",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Message"
                        }
                    }
                }
            }
        },
        "/v1/backend": {
            "get": {
                "description": "This is a demonstration of calling an internal backend service. The returned result",
                "produces": [
                    "application/json"
                ],
                "summary": "accesses an internal (NGINX) backend",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Status"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/v1/cat/all": {
            "get": {
                "description": "use this to kist all cats",
                "produces": [
                    "application/json"
                ],
                "summary": "finds all cats",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/database.Cat"
                            }
                        }
                    }
                }
            }
        },
        "/v1/client_cert": {
            "get": {
                "description": "This is a demonstration of calling an external service using a",
                "produces": [
                    "application/json"
                ],
                "summary": "accesses an external service via HTTPS",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Status"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/v1/env": {
            "get": {
                "description": "This is a demonstration of using environment variables.",
                "produces": [
                    "application/json"
                ],
                "summary": "checks if environment is as configured",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Environment"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/v1/headers": {
            "get": {
                "description": "use this to inspect the headers set by the portal and received by the service",
                "produces": [
                    "application/json"
                ],
                "summary": "returns the HTTP headers",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/http.Header"
                        }
                    }
                }
            }
        },
        "/v1/http": {
            "get": {
                "description": "This is a demonstration of calling an external service redirecting to HTTPS.",
                "produces": [
                    "application/json"
                ],
                "summary": "accesses an external service via HTTP, that redirects to HTTPS",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Status"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "integer"
                        }
                    }
                }
            }
        },
        "/v1/version": {
            "get": {
                "description": "The returned version is set via ansible at install time",
                "produces": [
                    "application/json"
                ],
                "summary": "returns the version as configured",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Version"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "database.Cat": {
            "type": "object",
            "properties": {
                "created": {
                    "$ref": "#/definitions/sql.NullTime"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "imageName": {
                    "$ref": "#/definitions/sql.NullString"
                },
                "name": {
                    "type": "string"
                },
                "updated": {
                    "$ref": "#/definitions/sql.NullTime"
                }
            }
        },
        "http.Header": {
            "type": "object",
            "additionalProperties": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        },
        "model.Environment": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "model.Message": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "model.Status": {
            "type": "object",
            "properties": {
                "statusCode": {
                    "type": "integer"
                }
            }
        },
        "model.Version": {
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                }
            }
        },
        "sql.NullString": {
            "type": "object",
            "properties": {
                "string": {
                    "type": "string"
                },
                "valid": {
                    "description": "Valid is true if String is not NULL",
                    "type": "boolean"
                }
            }
        },
        "sql.NullTime": {
            "type": "object",
            "properties": {
                "time": {
                    "type": "string"
                },
                "valid": {
                    "description": "Valid is true if Time is not NULL",
                    "type": "boolean"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "",
	Host:        "stp-test.wien.gv.at:443",
	BasePath:    "/golang-rest-svc-starter/svc",
	Schemes:     []string{},
	Title:       "Golang Rest Service Starter API",
	Description: "This is as a starter project for Golang web services and a demo case for Docker Smart CI",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
